<!DOCTYPE html>

<html>
<head>
    
    <title>YUMIN's Game Recommendation:) </title>
    <style>
        body em{color:deeppink;font-style:normal;}
        li{ line-height:50px;}
        img{
            position:relative;
            left:10px;
            top:10px;
            
        }
        div {
            border: 1px solid black;

        }

        #header {
            background-color: lightsteelblue;
            height: 93px;
            border: 1px solid black;
            text-align: center;
            font-family: fantasy;
            font-size: 18pt;
            
            
            
        }
        #nav {
            float: left;
            width: 30%;
            background-color: papayawhip;
            height: 820px;
            font-size: 18pt;
            
        }

        #content {
            background-color: lavender;
            height: 820px;
            
        }
        #footer {
            background-color: plum;
            height: 28px;
            border: 1px solid black;
            text-align: center;
            font-size: 15pt;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header"><h1>YUMIN's Game Recommendation:)</h1></div>
    <div id="nav">
        <center><h2>GAME SITES</h2></center>
        <img border="0" src="game.png" alt="게임 컨트롤러 그림" style="display:block; margin:0 auto;" width="300" height="300" />


        <ul>
            <li><a href="https://www.leagueoflegends.com/ko-kr/" target="_blank">LEAGUE OF LEGEND</a></li>
            <li><a href="https://asia.battlegrounds.pubg.com/ko/" target="_blank">PLAYER UNKNOWN'S BATTLEGROUNDS</a></li>
            <li><a href="https://maplestory.nexon.com/Home/Main" target="_blank">MAPLE STORY</a></li>

        </ul>

    </div>
    <div id="content">
        <img border="1" src="lol.jpg" alt="리그 오브 레전드"
             width="200" height="150" />
        
        <h3>LEGUE OF LEGEND</h3>
        <p><strong><em>리그 오브 레전드</em></strong>는 5명의 강력한 챔피언으로 구성된 양 팀이 서로의 기지를 파괴하기 위해 치열한 사투를 벌이는  <strong>MOBA</strong> 장르의 게임입니다. 2021년 11월 2주차 게임순위에서 1위를 하고 있는 인기게임입니다.</p>
        <img border="1" src="battleground.jpg" alt="배틀 그라운드"
             width="200" height="150" />
        <h3> PLAYER UNKNOWN'S BATTLEGROUNDS</h3>
        <p><strong><em>배틀그라운드</em></strong>는 최대 100명의 플레이어가 배틀로얄 형태로 싸우는 PVP 슈팅 게임으로, 마지막까지 생존한 1인이나 팀이 되면 승리하게 되는 <strong>배틀로얄</strong> 장르의 게임입니다. 배틀로얄 장르의 선구자 역할을 한 게임으로 한때 동시접속자 300만명에 육박했던 게임입니다.</p>
        <img border="1" src="maplestory.jpg" alt="메이플스토리"
             width="200" height="150" />
        <h3> MAPLE STORY</h3>
        <p> <strong><em>메이플스토리</em></strong>는 위젯 스튜디오에서 제작하고 넥슨 코리아가 서비스하는 세계 최초의 2D 사이드 스크롤 방식의 <strong>RPG</strong> 장르의 게임입니다. 전 세계 9개국 이상에서 서비스 되고 있으며, 약 13억 명 이상의 사용자가 가입되어 있습니다.</p>


    </div>
    <div id="footer">
        <strong>Copyright 2021. YUMINLEE all rights reserved.</strong>
    </div>
</body>
</html>
<strong>
</strong>